# SpringCrudHibernate

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserService1.java  UserServiceImpl.java  UserServices.java
src/main/resources/: db.properties
src/webapp/WEB-INF/: web.xml.html
src/webapp/WEB-INF/pages/: add.html  addUser.html  delete.html  deleteUser.html  edit.html  editUser.html  userList.html  users.html
src/webapp/WEB-INF/pages/user/: addUser.html  deleteUser.html  editUser.html  userList.html
